{
  "name": "eventsApp",
  "private": true,
  "version": "0.0.0",
  "description": "eventsApp prototype",
  "author": "Sinem Semsioglu",
  "license": "Private",
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-eslint": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "2.9.3"
  }
}
