{
  "name": "eventsApp",
  "private": true,
  "version": "0.0.0",
  "description": "eventsApp prototype",
  "author": "Sinem Semsioglu",
  "license": "Private",
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-eslint": "^1.0.0",
    "bower": "1.5.3"
  },
  "devDependencies": {
    "browser-sync": "2.9.3",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "start": "gulp dev-live",
    "postinstall": "bower install"
  }
}
